Process:         Terminal [1403]
Path:            /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
Identifier:      com.apple.Terminal
Version:         2.4 (326)
Build Info:      Terminal-326000000000000~6
Code Type:       X86-64 (Native)
Parent Process:  launchd [219]
Responsible:     Terminal [1403]
User ID:         501

Date/Time:       2016-05-03 17:18:15.758 -0400
OS Version:      Mac OS X 10.9.5 (13F1712)
Report Version:  11
Anonymous UUID:  36BE022C-8D37-4B68-C214-6012C21B3515

Sleep/Wake UUID: E03C04EE-6B9A-4707-95E9-26B1B0D62ECC

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00007fc2033ffff8

VM Regions Near 0x7fc2033ffff8:
    MALLOC_NANO            0000618000200000-0000618000600000 [ 4096K] rw-/rwx SM=PRV  
--> 
    MALLOC_TINY            00007fc203400000-00007fc203800000 [ 4096K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00000001106bc1c6 _platform_memmove$VARIANT$Nehalem + 486
1   com.apple.Terminal            	0x000000010af6545d 0x10af3c000 + 169053
2   com.apple.Terminal            	0x000000010af653ca 0x10af3c000 + 168906
3   com.apple.Terminal            	0x000000010af6476a 0x10af3c000 + 165738
4   com.apple.Terminal            	0x000000010af632dd 0x10af3c000 + 160477
5   com.apple.Terminal            	0x000000010af5f075 0x10af3c000 + 143477
6   com.apple.Terminal            	0x000000010af5ec5e 0x10af3c000 + 142430
7   com.apple.Foundation          	0x000000010b7ae75e __NSThreadPerformPerform + 229
8   com.apple.CoreFoundation      	0x000000010dd805b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
9   com.apple.CoreFoundation      	0x000000010dd71c62 __CFRunLoopDoSources0 + 242
10  com.apple.CoreFoundation      	0x000000010dd713ef __CFRunLoopRun + 831
11  com.apple.CoreFoundation      	0x000000010dd70e75 CFRunLoopRunSpecific + 309
12  com.apple.HIToolbox           	0x000000010e6d0a0d RunCurrentEventLoopInMode + 226
13  com.apple.HIToolbox           	0x000000010e6d0685 ReceiveNextEventCommon + 173
14  com.apple.HIToolbox           	0x000000010e6d05bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
15  com.apple.AppKit              	0x000000010ca2324e _DPSNextEvent + 1434
16  com.apple.AppKit              	0x000000010ca2289b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
17  com.apple.AppKit              	0x000000010ca1699c -[NSApplication run] + 553
18  com.apple.AppKit              	0x000000010ca01783 NSApplicationMain + 940
19  libdyld.dylib                 	0x000000011042c5fd start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00000001105c5662 kevent64 + 10
1   libdispatch.dylib             	0x00000001103f3421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00000001103f3136 _dispatch_mgr_thread + 52

Thread 2:: com.apple.terminal.low-disk-space-handler
0   libsystem_kernel.dylib        	0x00000001105c564a kevent + 10
1   com.apple.Terminal            	0x000000010af3ea81 0x10af3c000 + 10881
2   com.apple.Foundation          	0x000000010b7b1d8b __NSThread__main__ + 1318
3   libsystem_pthread.dylib       	0x00000001106d4899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00000001106d472a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00000001106d8fc9 thread_start + 13

Thread 3:: com.apple.terminal.sigchld-handler
0   libsystem_kernel.dylib        	0x00000001105c59f2 read + 10
1   com.apple.Terminal            	0x000000010af48144 0x10af3c000 + 49476
2   com.apple.Foundation          	0x000000010b7b1d8b __NSThread__main__ + 1318
3   libsystem_pthread.dylib       	0x00000001106d4899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00000001106d472a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00000001106d8fc9 thread_start + 13

Thread 4:: com.apple.terminal.tty-io
0   libsystem_kernel.dylib        	0x00000001105c4746 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00000001106d7779 _pthread_mutex_lock + 372
2   com.apple.Foundation          	0x000000010b75684b -[NSLock lock] + 145
3   com.apple.Terminal            	0x000000010af496c5 0x10af3c000 + 54981
4   com.apple.Foundation          	0x000000010b7b1d8b __NSThread__main__ + 1318
5   libsystem_pthread.dylib       	0x00000001106d4899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00000001106d472a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00000001106d8fc9 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00000001105c0a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00000001105bfd18 mach_msg + 64
2   com.apple.CoreFoundation      	0x000000010dd71f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x000000010dd71539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x000000010dd70e75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x000000010cbc305e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00000001106d4899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00000001106d472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00000001106d8fc9 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00000001105c4e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00000001106d5f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00000001106d8fb9 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00000001105c4e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00000001106d5f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00000001106d8fb9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fc20366e546  rbx: 0x000061000024d4a0  rcx: 0x0000000000000005  rdx: 0xffffffffffd91aba
  rdi: 0x00007fc203400040  rsi: 0x00007fc203400038  rbp: 0x00007fff54cc1d30  rsp: 0x00007fff54cc1d30
   r8: 0x0000000000000000   r9: 0x000000000000000b  r10: 0x00007fc204845490  r11: 0x00007fc20366e545
  r12: 0x0000000000000001  r13: 0x0000000000000008  r14: 0x0000000000000008  r15: 0x000000000000000e
  rip: 0x00000001106bc1c6  rfl: 0x0000000000010202  cr2: 0x00007fc2033ffff8
  
Logical CPU:     3
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10af3c000 -        0x10afe0ff7  com.apple.Terminal (2.4 - 326) <D5A26EE7-F574-39EE-9479-021D1628E8F8> /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
       0x10b025000 -        0x10b025fff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x10b029000 -        0x10b029fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x10b031000 -        0x10b1e9ffb  libicucore.A.dylib (511.36) <9AAC5980-2C1F-3B86-8A16-DB533F5E7C84> /usr/lib/libicucore.A.dylib
       0x10b296000 -        0x10b2c6fff  libncurses.5.4.dylib (42) <BF763D62-9149-37CB-B1D2-F66A2510E6DD> /usr/lib/libncurses.5.4.dylib
       0x10b2da000 -        0x10b2dafff  com.apple.Carbon (154 - 157) <EFC1A1C0-CB07-395A-B038-CFA2E71D3E69> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
       0x10b2de000 -        0x10b47aff3  com.apple.QuartzCore (1.8 - 332.4) <CFB972D1-FA37-380C-9A47-2A67A84B7442> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x10b555000 -        0x10b555fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x10b55e000 -        0x10b6b2ff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x10b74b000 -        0x10ba4bff7  com.apple.Foundation (6.9 - 1056.17) <E0B0FAF6-5CA8-3EEB-8BF2-104C0AEEF925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x10bc8f000 -        0x10be3cf27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
       0x10be61000 -        0x10be62ff7  libSystem.B.dylib (1197.1.1) <7A8FC4ED-6525-3A20-BEFE-0F49E5BFEED1> /usr/lib/libSystem.B.dylib
       0x10be69000 -        0x10be69fff  com.apple.quartzframework (1.5 - 1.5) <3B2A72DB-39FC-3C5B-98BE-605F37777F37> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
       0x10be6e000 -        0x10bf30ffd  com.apple.CoreText (367.23 - 367.23) <C799261E-2E19-3D69-8A8D-098B7DD8D31D> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x10bf9f000 -        0x10bf9fff9 +cl_kernels (???) <4A64004E-C5D6-4C8D-8742-AF041AB6FCA8> cl_kernels
       0x10bfa4000 -        0x10c8cd12b  com.apple.CoreGraphics (1.600.0 - 599.35.13) <142EF2C9-6B8F-3ACB-9C46-B20628DFE134> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x10c9ff000 -        0x10d575ff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10dcfc000 -        0x10dcfdff4 +cl_kernels (???) <D09C7019-7623-4582-8754-4A038E98A42F> cl_kernels
       0x10dd01000 -        0x10dee6fff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x10e05c000 -        0x10e2a4ff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x10e3cf000 -        0x10e407ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x10e442000 -        0x10e442ffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x10e44c000 -        0x10e4b0fff  com.apple.datadetectorscore (5.0 - 354.5) <D4DBCCF4-9622-3AB9-9076-32579FCC2E39> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x10e4f2000 -        0x10e622ff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x10e6a2000 -        0x10e94cff5  com.apple.HIToolbox (2.1.1 - 698) <26FF0E2C-1CD7-311F-ACF0-84F3D5273AD6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x10eaa9000 -        0x10ed19ffd  com.apple.security (7.0 - 55471.14.40) <58F50B4A-FC1E-3AE0-A5DB-DD737E50AC17> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x10ee6d000 -        0x10ee75ff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x10ee82000 -        0x10eec4ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
       0x10eee0000 -        0x10efc8ff3  libxml2.2.dylib (26.6) <965FECCC-D628-3DD3-BFDC-A5678908DA00> /usr/lib/libxml2.2.dylib
       0x10f001000 -        0x10f012ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
       0x10f01e000 -        0x10f102ff7  com.apple.coreui (2.2 - 231.1) <187DF89C-8A64-366D-8782-F90315FA3CD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x10f1c5000 -        0x10f216ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <07F2B103-AE29-3118-BBC4-9A72E13B013B> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x10f242000 -        0x10f247fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x10f257000 -        0x10f258fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
       0x10f25c000 -        0x10f26eff7  com.apple.MultitouchSupport.framework (245.13.1 - 245.13.1) <38262B92-C63F-35A0-997D-AD2EBF2F8338> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x10f281000 -        0x10f2edfff  com.apple.framework.IOKit (2.0.1 - 907.100.14) <10932113-9F7E-38A0-A158-A019A555CAC3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x10f324000 -        0x10f325ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
       0x10f32a000 -        0x10f36bfff  com.apple.PerformanceAnalysis (1.47 - 47) <95435F84-C251-3C48-B6CD-9EE7A63D6E26> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x10fbbe000 -        0x10fbd6ff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x10fbe9000 -        0x10fbf7fff  com.apple.opengl (9.6.5 - 9.6.5) <4FAEADD8-EEB3-3FD9-ADC6-BA65806228CC> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x10fc04000 -        0x10fc11fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
       0x10fc25000 -        0x10fd2cff7  com.apple.ImageIO.framework (3.3.0 - 1048) <FDFAFDEA-3559-330F-9578-40F4F62F51B3> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x10fd96000 -        0x10fe5aff7  com.apple.backup.framework (1.5.5 - 1.5.5) <CA77A4FC-7B76-30C7-94BE-FF4B8140D05A> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
       0x10fee6000 -        0x110081ff8  com.apple.CFNetwork (673.6 - 673.6) <CAA196FE-BF5A-384F-975E-E0F81359805B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x11018c000 -        0x1101efffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <339A2A90-DA25-33AF-88E5-2FB38A758FEE> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x11022b000 -        0x110246ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
       0x110255000 -        0x1102a7fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
       0x110308000 -        0x110331ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
       0x11033f000 -        0x110343ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
       0x11034a000 -        0x110354fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
       0x110366000 -        0x11036dfff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
       0x11037e000 -        0x110385ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
       0x110391000 -        0x1103dffff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
       0x1103f0000 -        0x11040afff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
       0x110429000 -        0x11042cff7  libdyld.dylib (239.4) <0A691196-BFE1-3B49-B60C-1A33D0F24D82> /usr/lib/system/libdyld.dylib
       0x110438000 -        0x110438ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
       0x11043d000 -        0x110444ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
       0x11044d000 -        0x110452fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
       0x11045d000 -        0x11045fff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
       0x110465000 -        0x110466ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
       0x110472000 -        0x110483ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
       0x11048d000 -        0x11048eff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
       0x11049a000 -        0x110523fff  libsystem_c.dylib (997.90.4) <EA812F03-8AD2-3776-AD50-6BEBC90F1F5F> /usr/lib/system/libsystem_c.dylib
       0x110556000 -        0x110558ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
       0x110560000 -        0x110568fff  libsystem_dnssd.dylib (522.92.3) <1418DF66-01BE-3A87-8553-09EAA945F4FE> /usr/lib/system/libsystem_dnssd.dylib
       0x11056f000 -        0x110596ffb  libsystem_info.dylib (449.1.4) <12CD9E42-8CEE-3A8D-B006-F8A6EB98804D> /usr/lib/system/libsystem_info.dylib
       0x1105af000 -        0x1105cbff7  libsystem_kernel.dylib (2422.115.15) <34ABAF79-E147-3C34-B05D-46A566E689CC> /usr/lib/system/libsystem_kernel.dylib
       0x1105f5000 -        0x110624fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
       0x110636000 -        0x110651ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
       0x11065f000 -        0x110686ff7  libsystem_network.dylib (241.4) <0D630D53-C772-3EC5-8257-EFB0ACCE3153> /usr/lib/system/libsystem_network.dylib
       0x1106a3000 -        0x1106acffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
       0x1106b8000 -        0x1106beff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
       0x1106d3000 -        0x1106daff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
       0x1106eb000 -        0x1106ecfff  libsystem_sandbox.dylib (278.11.2) <0C93EB23-7364-3670-B511-212A7A524695> /usr/lib/system/libsystem_sandbox.dylib
       0x1106f1000 -        0x1106f5ff7  libsystem_stats.dylib (93.90.3) <2304C7C2-BE45-35DE-BCC6-707D61B7AE7E> /usr/lib/system/libsystem_stats.dylib
       0x1106ff000 -        0x110700fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
       0x11070b000 -        0x110710ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
       0x110718000 -        0x11073cfff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
       0x110759000 -        0x110769fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
       0x110775000 -        0x11085ffff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
       0x11087b000 -        0x110888ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
       0x110892000 -        0x110896fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
       0x11089c000 -        0x11089cffd  libOpenScriptingUtil.dylib (157.1) <D3B6E577-3CDB-3139-9B94-19496DFA7318> /usr/lib/libOpenScriptingUtil.dylib
       0x1108a7000 -        0x1108b4ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
       0x1108ba000 -        0x110ba4fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x110c27000 -        0x110cb7ff7  com.apple.Metadata (10.7.0 - 800.30) <E107CE36-FBC3-35A5-84E0-864B4178FC5D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x110d21000 -        0x110d98fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <6BC86B46-AFD3-3F06-8659-2C954CBEBD43> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x110e3d000 -        0x110eaafff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x110ef1000 -        0x110f4cffb  com.apple.AE (665.5 - 665.6) <9B17E7B7-D493-346A-827E-6DF1474E4977> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x110f7d000 -        0x111047ff7  com.apple.LaunchServices (572.32 - 572.32) <A4699DED-5101-3068-94F8-8D0B7A84BC79> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x1110c3000 -        0x1110ecfff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x111115000 -        0x11111cfff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x111125000 -        0x111130fff  libkxld.dylib (2422.115.15) <8850BC2B-EB64-3B0F-8047-DCC113021292> /usr/lib/system/libkxld.dylib
       0x111135000 -        0x111140ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x11114f000 -        0x111152fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x11115e000 -        0x111175ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <D7F2E159-CF6B-3EB1-9806-3BC59E63D24F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x111196000 -        0x1111a0ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x1111b0000 -        0x1111d8ffb  libxslt.1.dylib (13.9) <DA7092EA-0D65-3723-9CDA-A31B2E05D643> /usr/lib/libxslt.1.dylib
       0x1111ec000 -        0x111278ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x1112b0000 -        0x11131dff1  com.apple.ApplicationServices.ATS (360 - 363.6) <828C2711-4577-3F75-B436-3BDF328DFB11> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x11134c000 -        0x1113d5fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x111420000 -        0x111465ff6  com.apple.HIServices (1.23 - 468) <FD17FE8C-A355-3B6B-B8B7-E56E5C595EDE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x11149a000 -        0x1114a9ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
       0x1114bb000 -        0x111508ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x11153b000 -        0x111574ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x111590000 -        0x111599fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x1115af000 -        0x1115b2ffc  com.apple.IOSurface (91.3 - 91.3) <E93485CC-12B1-318E-BAE3-AB532B264935> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1115bb000 -        0x1115bbfff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1115c5000 -        0x111899fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x1118de000 -        0x1118defff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x1118e1000 -        0x1119acfff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x1119bc000 -        0x111a6cff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x111a7a000 -        0x111e5bffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x111ec2000 -        0x112030ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x112060000 -        0x11215afff  libFontParser.dylib (111.1.6) <77253632-B3F6-3151-ABA0-C1EF458668A8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
       0x1121e2000 -        0x112229ffb  libFontRegistry.dylib (127.0.1) <F267F500-6E4A-3BE3-97C1-08AAA649E02E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x112252000 -        0x112276ff7  libJPEG.dylib (1048) <3C999DC3-8A51-3CA9-9AB8-7F9DBA278FE6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x112285000 -        0x1122deff7  libTIFF.dylib (1048) <923096A6-02CC-311D-9596-1961430C0EF7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x1122f4000 -        0x11230fff7  libPng.dylib (1048) <C14F8741-9F67-32DA-896A-F873705B3EC6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x112318000 -        0x11231cff7  libGIF.dylib (1048) <53A30C22-410C-3DFF-9236-0CC56D2E64A5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x112328000 -        0x112416fff  libJP2.dylib (1048) <19B37CB6-C864-3830-87FE-BB53F8542FB0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x112440000 -        0x112442fff  libRadiance.dylib (1048) <5D66AE6D-1B0B-33CC-91F0-D93AE7016C7B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x11244a000 -        0x112491ff7  libcups.2.dylib (372.6) <CBD2F0CF-FA10-36E1-A1D5-1B946B45B3B3> /usr/lib/libcups.2.dylib
       0x1124a7000 -        0x1124c0ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x1124e0000 -        0x11250fff9  com.apple.GSS (4.0 - 2.0) <27FCA2B4-0767-3002-8755-862B19B5CF92> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x112532000 -        0x11254efff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
       0x11255d000 -        0x11264eff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
       0x112660000 -        0x1126c5ffb  com.apple.Heimdal (4.0 - 2.0) <C28DBCAE-01AC-363A-9046-3BD33F225526> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x1126f5000 -        0x1126f6fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x112701000 -        0x112705ff7  libheimdal-asn1.dylib (323.92.2) <979AEAA0-59B3-3E99-94B1-9BB9C6C45273> /usr/lib/libheimdal-asn1.dylib
       0x112711000 -        0x11271dff7  com.apple.OpenDirectory (10.9 - 173.90.1) <383F96FF-1DF3-37E8-8540-03A697C873F6> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x112739000 -        0x112742ffd  com.apple.CommonAuth (4.0 - 2.0) <BD720379-757B-305C-A7BE-E00E680F8218> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x112749000 -        0x1127bcfff  com.apple.securityfoundation (6.0 - 55122.3) <0AFCF575-97C3-3458-A72E-39DA07804EB9> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x1127fe000 -        0x112839fff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
       0x112850000 -        0x112875ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x112897000 -        0x112b68ffc  com.apple.CoreImage (9.4.1) <53E4582B-A9A9-37E6-AC0B-521BEC04222D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x112c60000 -        0x112cb3fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
       0x112cd8000 -        0x112d17fff  libGLU.dylib (9.6.5) <7463B411-2DB0-3338-BC8D-403293E2CA34> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x112d26000 -        0x112d2effc  libGFXShared.dylib (9.6.5) <FCCD0CD3-02FD-3A79-B048-A14745D76CC8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x112d3b000 -        0x112d46fff  libGL.dylib (9.6.5) <A5F36623-33E8-379D-A423-8F873018CD79> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x112d60000 -        0x112d9eff7  libGLImage.dylib (9.6.5) <C242B319-6F4B-3FB3-8FCE-0B77424F0BED> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x112da6000 -        0x112da8fff  libCVMSPluginSupport.dylib (9.6.5) <9DE29AD9-5F59-3B9B-899C-4DED190CB817> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x112db2000 -        0x112db5fff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x112dc2000 -        0x1131f5ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
       0x113413000 -        0x11341dff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x113431000 -        0x11347fff7  com.apple.opencl (2.3.59 - 2.3.59) <E37E2219-6EA7-3666-8DB5-8FC60EFB0BC9> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x11349e000 -        0x1134aaffb  com.apple.AppleFSCompression (56.92.2 - 1.0) <16542F97-9D21-317D-8A50-4C34AAD35F41> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x1134b7000 -        0x1134d0ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
       0x1134ea000 -        0x11351afff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x113544000 -        0x113569ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
       0x113579000 -        0x1135fafff  com.apple.CoreSymbolication (3.0.1 - 141.0.6) <B594EF34-A1A3-3631-914E-6FD129291983> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x11364e000 -        0x1136a6ff7  com.apple.Symbolication (1.4 - 129.0.2) <2D268717-77E6-339C-A7EB-E87C4E1DD0F3> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1136f3000 -        0x113722fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x11373f000 -        0x113743fff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
       0x11374d000 -        0x113750fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
       0x11375c000 -        0x11376efff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
       0x11378f000 -        0x1137a7fff  com.apple.openscripting (1.4.1 - 157.1) <2C6C6498-D88E-3D9B-B933-9873890F382E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
       0x1137bd000 -        0x1137beff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
       0x1137ca000 -        0x1137ccff7  com.apple.securityhi (9.0 - 55005) <0CB82072-BA4B-357B-BE46-A96D317C1D91> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
       0x11531f000 -        0x11534bfff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
       0x115375000 -        0x115382ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
       0x115422000 -        0x11542aff3  libCGCMS.A.dylib (599.35.13) <2B9BCBE1-4376-374E-B5C1-75672854B5D8> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
       0x115432000 -        0x11545affb  libRIP.A.dylib (599.35.13) <944F001B-C045-3784-8720-38D6F1272845> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
       0x11546a000 -        0x11546dfff  com.apple.AppleSystemInfo (3.0 - 3.0) <61FE171D-3D88-313F-A832-280AEC8F4AB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x115474000 -        0x115477ffa  libCGXType.A.dylib (599.35.13) <7427D788-DC44-303C-AD7C-F92F04C8D9F0> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
       0x1155f9000 -        0x11561dfff  com.apple.quartzfilters (1.8.0 - 1.7.0) <39C08086-9866-372F-9420-81F5689149DF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
       0x11564c000 -        0x115663ffa  libAVFAudio.dylib (32.2) <52DA516B-DE79-322C-9E1B-2658019289D7> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
       0x116795000 -        0x1169f3ff2  com.apple.RawCamera.bundle (5.06 - 753) <7315ED29-77A1-3990-9054-F00B96527C06> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
       0x118228000 -        0x11874bfff  com.apple.QuartzComposer (5.1 - 319.2) <E8D9D10C-D5E7-3C7A-9923-D5305578E6BF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
       0x118a6d000 -        0x118b08ff7  com.apple.PDFKit (2.9.2 - 2.9.2) <DF2CE219-6256-3A8A-BDB1-51EF556F5BC8> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
       0x118b7b000 -        0x118ddcfff  com.apple.imageKit (2.5 - 774) <AACDE16E-ED9F-3B3F-A792-69BA1942753B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
       0x119027000 -        0x1190f8fff  com.apple.QuickLookUIFramework (5.0 - 622.7) <13841701-34C2-353D-868D-3E08D020C90F> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
       0x1191aa000 -        0x119521ff6  com.apple.JavaScriptCore (9537 - 9537.78.1) <8623A109-9E9D-3E3B-A8E1-6EE447C0110C> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x11961a000 -        0x11975bfff  com.apple.QTKit (7.7.3 - 2826.34) <3BB88D64-71FA-3824-A52A-D51C761E6EE0> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
       0x119870000 -        0x119992fff  com.apple.avfoundation (2.0 - 651.12.1) <FDCF1F41-E0BD-3F8C-974A-3F48A0A85B00> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
       0x119aaa000 -        0x119af3fff  com.apple.CoreMedia (1.0 - 1273.57) <74FA3D80-A6DB-331A-B32A-683C8E0CC0A6> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x119b21000 -        0x119e57fff  com.apple.MediaToolbox (1.0 - 1273.57) <26FB55D1-11B8-3CEF-A8E1-40BC215B610F> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
       0x119f05000 -        0x11a353fef  com.apple.VideoToolbox (1.0 - 1273.57) <AA4D613A-1066-3E85-8BE0-7806566652B4> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x11a3ae000 -        0x11a3c4fff  com.apple.CoreMediaAuthoring (2.2 - 947) <6317ACCD-98DB-3ACB-B662-98DEBF38F5BF> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
       0x11a3dc000 -        0x11a428ffe  com.apple.CoreMediaIO (408.0 - 4570) <292C2C20-E3D6-39EA-AEF8-CB2AC4934136> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
       0x11a450000 -        0x11a57ffef  com.apple.MediaControlSender (2.0 - 200.34.4) <FC24EC8D-2E46-3F76-AF63-749F30857B96> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
       0x11a5b7000 -        0x11a5e6ff7  com.apple.CoreAVCHD (5.7.0 - 5700.4.3) <404369C0-ED9F-3010-8D2F-BC55285F7808> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
       0x11a5f1000 -        0x11a5f6ff7  com.apple.MediaAccessibility (1.0 - 43) <D309D83D-5FAE-37A4-85ED-FFBDA8B66B82> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
       0x11a601000 -        0x11a603fff  com.apple.Mangrove (1.0 - 1) <72F5CBC7-4E78-374E-98EA-C3700136904E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
       0x11a609000 -        0x11a9e0fef  com.apple.CoreAUC (6.25.00 - 6.25.00) <2D7DC96C-BA83-3220-A03F-C790D50A23D8> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
       0x11a9ed000 -        0x11aa0aff7  com.apple.framework.Apple80211 (9.4 - 940.60) <043C7CFD-B57B-3F9D-B0FE-CA4B97C43968> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
       0x11aa16000 -        0x11aa1eff7  com.apple.AppleSRP (5.0 - 1) <ABC7F088-1FD5-3768-B9F3-847F355E90B3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
       0x11aa25000 -        0x11aa8cff7  com.apple.CoreUtils (2.0 - 200.34.4) <E53B97FE-E067-33F6-A9C1-D4EC2A20FB9F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
       0x11aab8000 -        0x11ab17fff  com.apple.framework.CoreWLAN (4.3.3 - 433.48) <1F17FA12-6E84-309D-9808-C536D445FA6E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
       0x11ab55000 -        0x11ab7fff7  libpcap.A.dylib (42) <91D3FF51-D6FE-3C05-98C9-1182E0EC3D58> /usr/lib/libpcap.A.dylib
       0x11ab8d000 -        0x11abf3fff  com.apple.framework.CoreWiFi (2.0 - 200.21.1) <5491896D-78C5-30B6-96E9-D8DDECF3BE73> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
       0x11ac52000 -        0x11ac9ffff  com.apple.AppleVAFramework (5.0.27 - 5.0.27) <B28D0F5C-EEDD-3586-8986-33BC79E8DE56> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x11acaa000 -        0x11acb0ff7  com.apple.XPCService (2.0 - 1) <2CE632D7-FE57-36CF-91D4-C57D0F2E0BFE> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
       0x11acba000 -        0x11acc4ff7  com.apple.AppSandbox (3.0 - 1) <9F27DC25-C566-3AEF-92D3-DCFE7836916D> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
       0x11accf000 -        0x11acf9ff7  libsandbox.1.dylib (278.11.2) <5C750008-A22B-35E8-8B11-D84F82E08680> /usr/lib/libsandbox.1.dylib
       0x11ad02000 -        0x11ad15ff7  com.apple.AppContainer (3.0 - 1) <BD342039-430E-39FE-BC2D-8F97B557548E> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
       0x11ad2a000 -        0x11ad2cfff  com.apple.SecCodeWrapper (3.0 - 1) <DE7CA981-2B8B-34AC-845D-06D5C8F10441> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
       0x11ad32000 -        0x11ad3afff  libMatch.1.dylib (19) <021293AB-407D-309A-87F5-8E782F46753E> /usr/lib/libMatch.1.dylib
       0x11ad3f000 -        0x11adc8ff7  com.apple.CorePDF (4.0 - 4) <ADCCD075-2572-3C64-9C40-67A30C9CB07D> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
       0x11ae1d000 -        0x11ae6efff  com.apple.QuickLookFramework (5.0 - 622.7) <17685CEC-C94B-3F83-ADE1-B24840B35E44> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
       0x11aeaa000 -        0x11aeb3fff  com.apple.DisplayServicesFW (2.8 - 360.8.14) <816A9CED-1BC0-3C76-8103-1B9BE0F723BB> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
       0x11aebe000 -        0x11af09fff  com.apple.ImageCaptureCore (5.0 - 5.0) <F529EDDC-E2F5-30CA-9938-AF23296B5C5B> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
       0x11b14c000 -        0x11b155ff7  libcldcpuengine.dylib (2.3.58) <4433A688-94CA-3EE0-BE5B-D982C14EF6DB> /System/Library/Frameworks/OpenCL.framework/Libraries/libcldcpuengine.dylib
       0x11b15b000 -        0x11b15dfff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
       0x11b163000 -        0x11b165ffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
       0x11b5ab000 -        0x11b67cff1  com.apple.DiskImagesFramework (10.9.6 - 373) <4EA5A3C8-13E2-309C-8FAB-C21A4C316802> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
       0x11b6dc000 -        0x11b794ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x11b7fc000 -        0x11b806ff7  libcsfde.dylib (380.70.2) <3ACB87D7-A81C-3C45-B648-AD27F1B9D841> /usr/lib/libcsfde.dylib
       0x11b811000 -        0x11b856fff  libcurl.4.dylib (78.94.1) <88F27F9B-052E-3375-938D-2603E90D8AD5> /usr/lib/libcurl.4.dylib
       0x11b866000 -        0x11b897fff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x11b8a9000 -        0x11b934ff7  libCoreStorage.dylib (380.70.2) <BD993BC8-ED54-3DC1-B28B-3B6AC77E8E5C> /usr/lib/libCoreStorage.dylib
       0x11b95c000 -        0x11b962fff  com.apple.AOSNotification (1.7.0 - 760.4) <8F042A51-E0A9-37E6-A601-0DD6A58A0AC8> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
       0x11b96e000 -        0x11b9a3ffc  com.apple.LDAPFramework (2.4.28 - 194.5) <5E501783-06E8-390C-AF34-A7FAD402F3E6> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
       0x11b9b2000 -        0x11b9c2ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
       0x11b9c9000 -        0x11baa6fff  libcrypto.0.9.8.dylib (52.8.4) <E03DB1E7-4CC6-3338-B67D-F69BE2FB28FC> /usr/lib/libcrypto.0.9.8.dylib
       0x11bb0e000 -        0x11bb43fff  libssl.0.9.8.dylib (52.8.4) <3F8ADCC3-AE3F-371C-A4D5-FF219D33E507> /usr/lib/libssl.0.9.8.dylib
       0x11bb59000 -        0x11bc3ffef  unorm8_bgra.dylib (2.3.58) <A975133F-2E73-3DAF-A08F-B3CC7E9E10CE> /System/Library/Frameworks/OpenCL.framework/Libraries/ImageFormats/unorm8_bgra.dylib
       0x11bd04000 -        0x11bd2bff7  com.apple.shortcut (2.6 - 2.6) <A62BC973-6782-3893-B014-EC6503AB7EAD> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
       0x11bd51000 -        0x11bd5dff7  com.apple.HelpData (2.1.4 - 90) <BEA1C549-40D3-35BF-9204-CB679FCB0648> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
       0x11bd6b000 -        0x11bd9cff7  libtidy.A.dylib (15.12) <BF757E3C-733A-3B6B-809A-A3949D46466E> /usr/lib/libtidy.A.dylib
    0x7fff63fcb000 -     0x7fff63ffe817  dyld (239.4) <042C4CED-6FB2-3B1C-948B-CAF2EE3B9F7A> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2612
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=165.6M resident=109.1M(66%) swapped_out_or_unallocated=56.5M(34%)
Writable regions: Total=236.5M written=105.6M(45%) resident=150.7M(64%) swapped_out=0K(0%) unallocated=85.8M(36%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  15.3M
CG image                            340K
CG raster data                       80K
CG shared images                    180K
CoreImage                             8K
CoreServices                       3072K
Foundation                            4K
Kernel Alloc Once                     8K
MALLOC                            175.1M
MALLOC (admin)                       32K
MALLOC_LARGE (reserved)             128K        reserved VM address space (unallocated)
Memory Tag 242                       12K
Memory Tag 251                        8K
OpenCL                               20K
STACK GUARD                        56.0M
Stack                              11.1M
VM_ALLOCATE                        16.4M
VM_ALLOCATE (reserved)               64K        reserved VM address space (unallocated)
__DATA                             24.9M
__IMAGE                             528K
__LINKEDIT                         37.3M
__TEXT                            128.4M
__UNICODE                           544K
mapped file                       296.7M
shared memory                         4K
===========                      =======
TOTAL                             766.2M
TOTAL, minus reserved VM space    766.1M
 

Model: iMac11,1, BootROM IM111.0034.B04, 4 processors, Intel Core i5, 2.66 GHz, 4 GB, SMC 1.54f36
Graphics: ATI Radeon HD 4850, ATI Radeon HD 4850, PCIe, 512 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142353637334648302D4346382020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142353637334648302D4346382020
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x8F), Atheros 9280: 4.0.74.0-P2P
Bluetooth: Version 5.2.7f4 15858, 3 services, 23 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: WDC WD1001FALS-40U9B0, 1 TB
Serial ATA Device: OPTIARC DVD RW AD-5680H, 4.23 GB
USB Device: Hub
USB Device: Backup Drive
USB Device: USB Optical Mouse
USB Device: Internal Memory Card Reader
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: BUP Slim BK
USB Device: IR Receiver
USB Device: Built-in iSight
Thunderbolt Bus: 

