 ______      ____        ____        ____        ____        ____        ____        __  __      ______       _____      __  __     
/\  _  \    /\  _`\     /\  _`\     /\  _`\     /\  _`\     /\  _`\     /\  _`\     /\ \/\ \    /\__  _\     /\___ \    /\ \/\ \    
\ \ \L\ \   \ \ \L\ \   \ \ \/\_\   \ \ \/\ \   \ \ \L\_\   \ \ \L\_\   \ \ \L\_\   \ \ \_\ \   \/_/\ \/     \/__/\ \   \ \ \/'/'   
 \ \  __ \   \ \  _ <'   \ \ \/_/_   \ \ \ \ \   \ \  _\L    \ \  _\/    \ \ \L_L    \ \  _  \     \ \ \        _\ \ \   \ \ , <    
  \ \ \/\ \   \ \ \L\ \   \ \ \L\ \   \ \ \_\ \   \ \ \L\ \   \ \ \/      \ \ \/, \   \ \ \ \ \     \_\ \__    /\ \_\ \   \ \ \\`\  
   \ \_\ \_\   \ \____/    \ \____/    \ \____/    \ \____/    \ \_\       \ \____/    \ \_\ \_\    /\_____\   \ \____/    \ \_\ \_\
    \/_/\/_/    \/___/      \/___/      \/___/      \/___/      \/_/        \/___/      \/_/\/_/    \/_____/    \/___/      \/_/\/_/
                                                                                                                                    
                                                                                                                                    
 __                       __  __      _____       ____        _____       ____        ____        ______      __  __      __  __    
/\ \          /'\_/`\    /\ \/\ \    /\  __`\    /\  _`\     /\  __`\    /\  _`\     /\  _`\     /\__  _\    /\ \/\ \    /\ \/\ \   
\ \ \        /\      \   \ \ `\\ \   \ \ \/\ \   \ \ \L\ \   \ \ \/\ \   \ \ \L\ \   \ \,\L\_\   \/_/\ \/    \ \ \ \ \   \ \ \ \ \  
 \ \ \  __   \ \ \__\ \   \ \ , ` \   \ \ \ \ \   \ \ ,__/    \ \ \ \ \   \ \ ,  /    \/_\__ \      \ \ \     \ \ \ \ \   \ \ \ \ \ 
  \ \ \L\ \   \ \ \_/\ \   \ \ \`\ \   \ \ \_\ \   \ \ \/      \ \ \\'\\   \ \ \\ \     /\ \L\ \     \ \ \     \ \ \_\ \   \ \ \_/ \
   \ \____/    \ \_\\ \_\   \ \_\ \_\   \ \_____\   \ \_\       \ \___\_\   \ \_\ \_\   \ `\____\     \ \_\     \ \_____\   \ `\___/
    \/___/      \/_/ \/_/    \/_/\/_/    \/_____/    \/_/        \/__//_/    \/_/\/ /    \/_____/      \/_/      \/_____/    `\/__/ 
                                                                                                                                    
                                                                                                                                    
 __      __      __   __      __    __      ________     
/\ \  __/\ \    /\ \ /\ \    /\ \  /\ \    /\_____  \    
\ \ \/\ \ \ \   \ `\`\/'/'   \ `\`\\/'/    \/____//'/'   
 \ \ \ \ \ \ \   `\/ > <      `\ `\ /'          //'/'    
  \ \ \_/ \_\ \     \/'/\`\     `\ \ \         //'/'___  
   \ `\___x___/     /\_\\ \_\     \ \_\        /\_______\
    '\/__//__/      \/_/ \/_/      \/_/        \/_______/
